###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID item0110.item.uni-bremen.de)
#  Generated on:      Fri Aug  9 22:41:54 2024
#  Design:            ibex_core
#  Command:           do_extract_model results/dummy_ni.lib -view ana_wc
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk_i}]  -name clk_i -period 2.000000 -waveform {0.000000 1.000000}
set_clock_latency -source -early -max  0.4 [get_clocks {clk_i}]
set_clock_latency -source -late -max  0.4 [get_clocks {clk_i}]
set_propagated_clock  [get_clocks {clk_i}]
set_clock_transition  -rise -min 0.04 [get_clocks {clk_i}]
set_clock_transition  -rise -max 0.04 [get_clocks {clk_i}]
set_clock_transition  -fall -min 0.04 [get_clocks {clk_i}]
set_clock_transition  -fall -max 0.04 [get_clocks {clk_i}]
set_propagated_clock  [get_ports {clk_i}]
set_max_transition 0.3  [get_designs {test_shell}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[31]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[24]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[17]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[22]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[15]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[7]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[8]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[8]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[25]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[18]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_we_o}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[25]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[18]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[30]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[23]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[16]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[8]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[9]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[9]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[0]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[0]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[26]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[19]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[10]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[26]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[19]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[31]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[24]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_req_o}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[17]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[9]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[10]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[0]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[1]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[1]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[27]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[11]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[27]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[25]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[18]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {core_sleep_o}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[11]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[1]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[2]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[2]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[28]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[12]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[28]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[26]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[19]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[12]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[10]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[2]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[3]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[3]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_be_o[0]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[29]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[20]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[13]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[29]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[27]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[20]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[13]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[11]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[3]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[4]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_be_o[1]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[4]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[21]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[14]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[28]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[21]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[14]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[12]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[4]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[5]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_be_o[2]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_req_o}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[5]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[22]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[15]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[29]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[22]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[15]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[20]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[13]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[5]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[6]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[6]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_be_o[3]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[30]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[23]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[16]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {alert_minor_o}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[21]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[30]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[23]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[16]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[14]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_wdata_o[6]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {alert_major_o}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[7]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {data_addr_o[7]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[31]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[24]}]
set_output_delay -add_delay 0.05 -max -clock [get_clocks {clk_i}] [get_ports {instr_addr_o[17]}]
set_clock_uncertainty 0.025 [get_clocks {clk_i}]
